{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!dist", "!data", "!prototype"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5",
      "arrowParentheses": "asNeeded"
    }
  },
  "css": {
    "parser": { "cssModules": true }
  },
  "linter": {
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "error"
      }
    }
  }
}
